# neo4j-test

./: .project  .shell_history  .springBeans  README.md  pom.xml
db/: neostore
db/index/: lucene-store.db
src/main/java/me/minified/: Main.java
src/main/java/me/minified/dao/: UserRepository.java
src/main/java/me/minified/entities/: Friend.java  User.java
src/main/java/me/minified/service/: UserService.java
src/main/java/me/minified/service/impl/: UserServiceImpl.java
src/test/java/me/minified/test/dao/: UserFriendTest.java  UserRepositoryTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-me.minified.test.dao.UserFriendTest.xml  TEST-me.minified.test.dao.UserRepositoryTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
